version: "3"

services:
  secure-auth-server:
    build:
      context: ../../../..
      dockerfile: /Dockerfile
    image: "secure-auth-server"
    environment:
      ENVIRONMENT: 'prod'
    ports:
      - '8080:8080'
      - '7081:7081'
    container_name: 'secure-auth-server'